<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Paper Award</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    :root {
      --color-text1: #3f4146;
      --color-text2: #ffffff;
      --color-btn: #565656;
      --card1-gradient-color1: #d95752;
      --card1-gradient-color2: #aa1a26;
      --card2-gradient-color1: #2bb8fa;
      --card2-gradient-color2: #0c6cfc;
      --card3-gradient-color1: #f89e00;
      --card3-gradient-color2: #f2540f;
    }

    body {
      font-family: "Roboto", sans-serif;
      /* height: 100vh; */
      align-items: center;
      justify-content: center;
      background-image: url('/img/registration_bg.jpg');
    }

    /* Bar */
    header {
      z-index: 1001;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #23252B;
      box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
      padding: 0 50px;
      transition: 0.6s;
    }

    /*--------- Navigation Bar - Logo and Image --------*/
    #logo {
      margin: 3px 3px;
    }

    #logo img {
      height: 40px;
      margin: 3px 3px;
    }

    header .navigation {
      position: relative;
      line-height: 75px;
      transition: 0.6s;
      transition-property: line-height;
    }

    header.sticky .navigation {
      line-height: 60px;
    }

    header .navigation .menu {
      position: relative;
      display: flex;
      justify-content: center;
      list-style: none;
      user-select: none;
    }

    .menu-item>a {
      color: #fff;
      font-size: 1em;
      text-decoration: none;
      margin: 20px;
      padding: 25px 0;
    }

    .menu-item>a:hover {
      color: #1abc9c;
      transition: 0.3s;
    }

    .menu-item .sub-menu {
      position: absolute;
      background: #23252B;
      top: 74px;
      line-height: 40px;
      list-style: none;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
      pointer-events: none;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s;
      transition-property: transform, opacity;
    }

    header.sticky .menu-item .sub-menu {
      top: 60px;
    }

    .menu-item:hover .sub-menu {
      pointer-events: all;
      transform: translateY(0);
      opacity: 1;
    }

    .menu-item .sub-menu .sub-item {
      position: relative;
      padding: 7px 0;
      cursor: pointer;
      box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
    }

    .menu-item .sub-menu .sub-item a {
      color: #fff;
      font-size: 1em;
      text-decoration: none;
      padding: 15px 30px;
    }

    .menu-item .sub-menu .sub-item:hover {
      background: #149c81;
    }

    .menu-item .sub-menu .sub-item:last-child:hover {
      border-radius: 0 0 8px 8px;
    }

    .more .more-menu {
      position: absolute;
      background: #23252B;
      list-style: none;
      top: 0;
      left: 100%;
      white-space: nowrap;
      border-radius: 0 8px 8px 8px;
      overflow: hidden;
      pointer-events: none;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s;
      transition-property: transform, opacity;
    }

    .more:hover .more-menu {
      pointer-events: all;
      transform: translateY(0);
      opacity: 1;
    }

    .more .more-menu .more-item {
      padding: 7px 0;
      box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
      transition: 0.3s;
    }

    .more .more-menu .more-item:hover {
      background: #149c81;
    }

    .menu-btn {
      display: none;
    }

    @media (max-width: 1220px) {
      header .navigation .menu {
        position: fixed;
        display: block;
        background: #23252b;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 90px 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
      }

      header.sticky .navigation {
        line-height: 75px;
      }

      header .navigation .menu.active {
        right: 0;
        left: 0;
        visibility: visible;
      }

      .menu-item {
        position: relative;
      }

      .menu-item .sub-menu {
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        display: none;
      }

      header.sticky .menu-item .sub-menu {
        top: 0;
      }

      .menu-item:hover .sub-menu {
        transform: translateX(10px);
      }

      .menu-item .sub-menu .sub-item {
        box-shadow: none;
      }

      .menu-item .sub-menu .sub-item:hover {
        background: none;
      }

      .menu-item .sub-menu .sub-item a:hover {
        color: #149c81;
        transition: 0.3s;
      }

      .more .more-menu {
        opacity: 1;
        position: relative;
        left: 0;
        transform: translateY(0);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        display: none;
      }

      .more .more-menu .more-item {
        box-shadow: none;
      }

      .more .more-menu .more-item:hover {
        background: none;
      }

      .more .more-menu .more-item a {
        margin-left: 20px;
      }

      .close-btn {
        position: absolute;
        background: url(/img/close.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: 0;
        right: 0;
        margin: 25px;
        cursor: pointer;
      }

      .menu-btn {
        background: url(/img/menu.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        display: block;
      }

      header {
        padding: 15px 20px;
      }

      header.sticky {
        padding: 10px 20px;
      }
    }

    /* end of navbar */
    .container {
      padding-top: 100px;
      flex-wrap: wrap;
      gap: 120px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heading h1 {
      color: #fff;
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
      padding-top: 30px;
      margin-top: 80px;
    }

    .card-wrap {
      width: 280px;
      height: 270px;
      border-radius: 10px;
      position: relative;
      margin-bottom: 20px;
    }

    .card-wrap.one::after {
      content: "Rs. 10,000";
      position: absolute;
      width: 150px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      top: -75px;
      right: 0;
      z-index: 10;
      color: var(--color-text2);
      font-size: 22px;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .card-wrap.two::after {
      content: "Rs. 7,500";
      position: absolute;
      width: 150px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      top: -75px;
      right: 0;
      z-index: 10;
      color: var(--color-text2);
      font-size: 22px;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .card-wrap.three::after {
      content: "Rs. 5,000";
      position: absolute;
      width: 150px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      top: -75px;
      right: 0;
      z-index: 10;
      color: var(--color-text2);
      font-size: 22px;
      font-weight: 700;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .card-wrap.one {
      background: linear-gradient(to bottom,
          var(--card1-gradient-color1),
          var(--card1-gradient-color2));
    }

    .card-wrap.one::after {
      background: var(--card1-gradient-color1);
    }

    .card-wrap.two {
      background: linear-gradient(to bottom,
          var(--card2-gradient-color1),
          var(--card2-gradient-color2));
    }

    .card-wrap.two::after {
      background: var(--card2-gradient-color1);
    }

    .card-wrap.three {
      background: linear-gradient(to bottom,
          var(--card3-gradient-color1),
          var(--card3-gradient-color2));
    }

    .card-wrap.three::after {
      background: var(--card3-gradient-color1);
    }

    .card-header {
      width: 160px;
      height: 110px;
      background: #ffffff;
      position: absolute;
      top: -10%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0 75%);
    }

    .card-header h1 {
      text-transform: uppercase;
      font-weight: 900;
      text-align: center;
      font-size: 21px;
      color: var(--color-text1);
      margin-top: 0px;
    }

    .card-content {
      width: 200px;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .card-content-option {
      color: var(--color-text2);
      font-size: 15px;
      margin-top: 50px;
      font-weight: 500;
    }

    /* .card-content-option.false {
  color: #000;
}
.card-content-option.false::before {
  content: "\f192";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
}
.card-content-option.true::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
} */
    .icon {
      margin-top: 20px;
      width: 80px;
    }

    .instruction h1 {
      color: #fff;
      text-align: center;
      font-weight: 700;
      font-size: 1.2rem;
      text-transform: uppercase;
      /* background:#23252B; */
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .instruction p {
      font-size: 17px;
      color: #fff;
      text-align: center;
      font-weight: 500;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }

    hr {
      border: 0;
      height: 1px;
      width: 10%;
      position: relative;
      margin: auto;
      border-bottom: 5px solid #1abc9c;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 480px) {
      .heading h1 {
        font-weight: 600;
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>

  <!-------------------- navbar -------------------->
  <header>
    <div id="logo">
      <img src="/img/logo.png" alt="AMITY">
    </div>
    <div class="navigation">
      <ul class="menu">
        <div class="close-btn"></div>
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">Registration <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="#">Google Form</a></li>
            <li class="sub-item"><a href="#">Payment</a></li>
            <li class="sub-item"><a href="payment_fee.html">Registration Fee</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a class="sub-btn" href="#">Call For Paper <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="call_for_paper.html">Call For Paper Theme</a></li>
            <li class="sub-item"><a href="guidelines.html">Guidelines</a></li>
            <li class="sub-item"><a href="#">Sub Item 03</a></li>
            <li class="sub-item"><a href="#">Sub Item 04</a></li>
            <li class="sub-item more">
              <a class="more-btn" href="#">More Items <i class="fas fa-angle-right"></i></a>
              <ul class="more-menu">
                <li class="more-item"><a href="#">More Item 01</a></li>
                <li class="more-item"><a href="#">More Item 02</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item"><a href="important_dates.html">Important Dates</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">Benefits <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="publication.html">Publication</a></li>
            <li class="sub-item"><a href="best_paper_award.html">Best Paper Award</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="index.html">About</a></li>
        <li class="menu-item"><a href="index.html">Contact</a></li>
      </ul>
    </div>
    <div class="menu-btn"></div>
  </header>



  <div class="heading">
    <h1>Best Paper Award</h1>
    <hr>
  </div>
  <div class="container">
    <div class="card-wrap one">
      <div class="card-header">
        <h1>1st<br>Prize</h1>
      </div>
      <div class="card-content">
        <p class="card-content-option">First Best Paper Award</p>
        <img src="img/trophy.png" class="icon" alt="" />
      </div>
    </div>
    <div class="card-wrap two">
      <div class="card-header">
        <h1>2nd<br>Prize</h1>
      </div>
      <div class="card-content">
        <p class="card-content-option">Second Best Paper Award</p>
        <img src="img/trophy.png" class="icon" alt="" />
      </div>
    </div>
    <div class="card-wrap three">
      <div class="card-header">
        <h1>3rd<br>Prize</h1>
      </div>
      <div class="card-content">
        <p class="card-content-option">Third Best Paper Award</p>
        <img src="img/trophy.png" class="icon" alt="" />
      </div>
    </div>
  </div>
  <div class="instruction">
    <h1>Instructions</h1>
    <p>Three best papers chosen by our panel will be awarded.</p>
    <p>Online Presenters and participants will receive e-certificates, while offline participants
      and presenters will receive hard copies of certificates.</p>
  </div>

  <!----------------------- navbar features -------------------->
  <script type="text/javascript">
    //jquery for toggle dropdown menus
    $(document).ready(function () {
      //toggle sub-menus
      $(".sub-btn").click(function () {
        $(this).next(".sub-menu").slideToggle();
      });

      //toggle more-menus
      $(".more-btn").click(function () {
        $(this).next(".more-menu").slideToggle();
      });
    });

    //javascript for the responsive navigation menu
    var menu = document.querySelector(".menu");
    var menuBtn = document.querySelector(".menu-btn");
    var closeBtn = document.querySelector(".close-btn");

    menuBtn.addEventListener("click", () => {
      menu.classList.add("active");
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove("active");
    });

    //javascript for the navigation bar effects on scroll
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    });
  </script>



</body>

</html>