<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Paper Award</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            background: #23252B;
            background-image: url('/img/registration_bg.jpg');
        }

        h2 {
            color: #fff;
            text-align: center;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            font-size: 2em;
            font-weight: 500;
        }

        p {
            color: #fff;
            margin: 30px 20px;
        }

        .bolded {
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Best Paper Award</h2>
    <p>Three best papers chosen by our panel will be awarded.<br>- First Best Paper Award : Rs 10,000<br>- Second Best
        Paper Award : Rs 7,500<br>- Third Best Paper Award : Rs 5,000</p>
    <span class="bolded"><em>Online Presenters and participants will receive e-certificates, while offline participants
            and presenters will receive hard copies of certificates.</em></span>
</body>

</html>