<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Important Dates</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      background-image: url('/img/registration_bg.jpg');
    }

    html {
      scroll-behavior: smooth;
    }

    /* Bar */
    header {
      z-index: 1001;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #23252B;
      box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
      padding: 0 50px;
      transition: 0.6s;
    }

    /*--------- Navigation Bar - Logo and Image --------*/
    #logo {
      margin: 3px 3px;
    }

    #logo img {
      height: 40px;
      margin: 3px 3px;
    }

    header .navigation {
      position: relative;
      line-height: 75px;
      transition: 0.6s;
      transition-property: line-height;
    }

    header.sticky .navigation {
      line-height: 60px;
    }

    header .navigation .menu {
      position: relative;
      display: flex;
      justify-content: center;
      list-style: none;
      user-select: none;
    }

    .menu-item>a {
      color: #fff;
      font-size: 1em;
      text-decoration: none;
      margin: 20px;
      padding: 25px 0;
    }

    .menu-item>a:hover {
      color: #1abc9c;
      transition: 0.3s;
    }

    .menu-item .sub-menu {
      position: absolute;
      background: #23252B;
      top: 74px;
      line-height: 40px;
      list-style: none;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
      pointer-events: none;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s;
      transition-property: transform, opacity;
    }

    header.sticky .menu-item .sub-menu {
      top: 60px;
    }

    .menu-item:hover .sub-menu {
      pointer-events: all;
      transform: translateY(0);
      opacity: 1;
    }

    .menu-item .sub-menu .sub-item {
      position: relative;
      padding: 7px 0;
      cursor: pointer;
      box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
    }

    .menu-item .sub-menu .sub-item a {
      color: #fff;
      font-size: 1em;
      text-decoration: none;
      padding: 15px 30px;
    }

    .menu-item .sub-menu .sub-item:hover {
      background: #149c81;
    }

    .menu-item .sub-menu .sub-item:last-child:hover {
      border-radius: 0 0 8px 8px;
    }

    .more .more-menu {
      position: absolute;
      background: #23252B;
      list-style: none;
      top: 0;
      left: 100%;
      white-space: nowrap;
      border-radius: 0 8px 8px 8px;
      overflow: hidden;
      pointer-events: none;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s;
      transition-property: transform, opacity;
    }

    .more:hover .more-menu {
      pointer-events: all;
      transform: translateY(0);
      opacity: 1;
    }

    .more .more-menu .more-item {
      padding: 7px 0;
      box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
      transition: 0.3s;
    }

    .more .more-menu .more-item:hover {
      background: #149c81;
    }

    .menu-btn {
      display: none;
    }

    @media (max-width: 1220px) {
      header .navigation .menu {
        position: fixed;
        display: block;
        background: #23252b;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 90px 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
      }

      header.sticky .navigation {
        line-height: 75px;
      }

      header .navigation .menu.active {
        right: 0;
        left: 0;
        visibility: visible;
      }

      .menu-item {
        position: relative;
      }

      .menu-item .sub-menu {
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        display: none;
      }

      header.sticky .menu-item .sub-menu {
        top: 0;
      }

      .menu-item:hover .sub-menu {
        transform: translateX(10px);
      }

      .menu-item .sub-menu .sub-item {
        box-shadow: none;
      }

      .menu-item .sub-menu .sub-item:hover {
        background: none;
      }

      .menu-item .sub-menu .sub-item a:hover {
        color: #149c81;
        transition: 0.3s;
      }

      .more .more-menu {
        opacity: 1;
        position: relative;
        left: 0;
        transform: translateY(0);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        display: none;
      }

      .more .more-menu .more-item {
        box-shadow: none;
      }

      .more .more-menu .more-item:hover {
        background: none;
      }

      .more .more-menu .more-item a {
        margin-left: 20px;
      }

      .close-btn {
        position: absolute;
        background: url(/img/close.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: 0;
        right: 0;
        margin: 25px;
        cursor: pointer;
      }

      .menu-btn {
        background: url(/img/menu.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        display: block;
      }

      header {
        padding: 15px 20px;
      }

      header.sticky {
        padding: 10px 20px;
      }
    }

    /* end of navbar */

    .container th h1 {
      font-weight: bold;
      font-size: 1.5em;
      text-align: left;
      color: #FFF842;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
      box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
      margin-top: 60px;
    }

    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
      border-radius: 3px;
      color: #fff;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323C50;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2C3446;
    }

    .container th {
      background-color: #1F2739;
    }

    .container td:first-child {
      color: #66fbb5;
    }

    .container tr:hover {
      background-color: #464A52;
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
      box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
      background-color: #FFF842;
      color: #403E10;
      font-weight: bold;

      box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
      transform: translate3d(6px, -6px, 0);

      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }

    @media (max-width: 800px) {

      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }

      .container th h1 {
        font-size: 1em;
      }
    }

    .heading h1 {
      color: #fff;
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
      padding-top: 30px;
      margin-top: 80px;
    }

    hr {
      border: 0;
      height: 1px;
      width: 10%;
      position: relative;
      margin: auto;
      border-bottom: 5px solid #1abc9c;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    @media (max-width: 480px) {
      .heading h1 {
      font-weight: 600;
      font-size: 1.5rem;
    }
    }
  </style>
</head>

<body>

  <!-------------------- navbar -------------------->
  <header>
    <div id="logo">
      <img src="/img/logo.png" alt="AMITY">
    </div>
    <div class="navigation">
      <ul class="menu">
        <div class="close-btn"></div>
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">Registration <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="#">Google Form</a></li>
            <li class="sub-item"><a href="#">Payment</a></li>
            <li class="sub-item"><a href="payment_fee.html">Registration Fee</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a class="sub-btn" href="#">Call For Paper <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="call_for_paper.html">Call For Paper Theme</a></li>
            <li class="sub-item"><a href="guidelines.html">Guidelines</a></li>
            <li class="sub-item"><a href="#">Sub Item 03</a></li>
            <li class="sub-item"><a href="#">Sub Item 04</a></li>
            <li class="sub-item more">
              <a class="more-btn" href="#">More Items <i class="fas fa-angle-right"></i></a>
              <ul class="more-menu">
                <li class="more-item"><a href="#">More Item 01</a></li>
                <li class="more-item"><a href="#">More Item 02</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item"><a href="important_dates.html">Important Dates</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">Benefits <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="publication.html">Publication</a></li>
            <li class="sub-item"><a href="best_paper_award.html">Best Paper Award</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="index.html">About</a></li>
        <li class="menu-item"><a href="index.html">Contact</a></li>
      </ul>
    </div>
    <div class="menu-btn"></div>
  </header>



  <div class="heading">
    <h1>Important Dates</h1>
    <hr>
  </div>
  <table class="container">
    <thead>
      <tr>
        <th>
          <h1>Deadlines</h1>
        </th>
        <th>
          <h1>Dates</h1>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Submission of abstract</td>
        <td>10th August, 2022</td>
      </tr>
      <tr>
        <td>Confirmation of abstract acceptance</td>
        <td>25th August, 2022</td>
      </tr>
      <tr>
        <td>Last date of registration</td>
        <td>05th September, 2022</td>
      </tr>
      <tr>
        <td>Submission of Full Paper</td>
        <td>05th September, 2022</td>
      </tr>
    </tbody>
  </table>

  <!----------------------- navbar features -------------------->
  <script type="text/javascript">
    //jquery for toggle dropdown menus
    $(document).ready(function () {
      //toggle sub-menus
      $(".sub-btn").click(function () {
        $(this).next(".sub-menu").slideToggle();
      });

      //toggle more-menus
      $(".more-btn").click(function () {
        $(this).next(".more-menu").slideToggle();
      });
    });

    //javascript for the responsive navigation menu
    var menu = document.querySelector(".menu");
    var menuBtn = document.querySelector(".menu-btn");
    var closeBtn = document.querySelector(".close-btn");

    menuBtn.addEventListener("click", () => {
      menu.classList.add("active");
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove("active");
    });

    //javascript for the navigation bar effects on scroll
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    });
  </script>

  
</body>

</html>