@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

section{
  padding: 20px 100px;
}

.container {
  width: 100%;
  height: 800px;
  background-position: center;
  background-size: cover;
  background-image: url('/img/bg.jpg');
  background-attachment: fixed;
  color: #fff;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  display: flex;
}

.background-head {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}

.background-head h1{
  color: #fff;
  font-size: 4rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 7px;
  /* display: inline-block; */
  color:#1abc9c;
}

.background-head h2{
  color: #fff;
  font-size: 4rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 7px;
  -webkit-text-stroke: 0.17vw white;
	color: transparent;
  display: inline-block;
}

.background-head h4{
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  top: 500px;
  padding-left: 10px;
  padding-right: 10px;
}

.background-head h5{
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  margin-top: 10px;
}

.background-head .fa-calendar-alt {
  font-size: 25px;
  color: #1abc9c;
  text-transform: uppercase;
  display: block;
}

.background-head .fa-map-marker-alt{
  font-size: 25px;
  color: #1abc9c;
  text-transform: uppercase;
  display: block;
}

.background-head .fas h2 {
  color: #fff;
  font-size: 1.5rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-left: 15px;
  margin-top: 20px;
  font-weight: 200;
}



/*--------------- Scroll Down Amination ------------*/
.scroll-down {
  margin-top: 20px;
  position: relative;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
  opacity: 1;

}
33% {
  opacity: 1;
  transform: translateY(30px);
}
67% {
  opacity: 1;
  transform: translateY(40px);
}
100% {
  opacity: 0;
  transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
}
}

.sd-text {
  display: block;
  margin-top: 75px;
  margin-left: -30px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}


/* .line div{
  margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 500px;
  background: #1abc9c;
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;
  justify-content: center;
}
.line div:nth-child(2){
  width: 10px;
  height: 10px;
  background: #1abc9c;
  border-radius: 50%;
} */


/* Bar */
header{
  z-index: 1001;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #23252B;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 50px;
  transition: 0.6s;
}

/* The progress container (transparent background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: transparent;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}

@media screen and (max-width: 992px){
  .container {
    height: 700px;
  }

  .background-head h1{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 6px;
  }
  
  .background-head h2{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 7px;
  }
  
  .background-head h4{
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 30px;
    top: 500px;
  }
  
  .background-head h5{
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 10px;
  }
  
  .background-head .fa-calendar-alt {
    font-size: 20px;
  }
  
  .background-head .fa-map-marker-alt{
    font-size: 20px;
  }
  
  .background-head .fas h2 {
    font-size: 1rem;
    padding-left: 15px;
    margin-top: 20px;
    font-weight: 200;
  }
}
@media screen and (max-width: 768px){

  .container {
    height: 600px;
  }

  .background-head h1{
    font-size: 2.5rem;
    font-weight: 550;
    letter-spacing: 6px;
  }
  
  .background-head h2{
    font-size: 2.5rem;
    font-weight: 550;
    letter-spacing: 7px;
  }
  
  .background-head h4{
    font-size: 1em;
    font-weight: 550;
    margin-top: 20px;
    top: 500px;
  }
  
  .background-head h5{
    font-size: 1em;
    font-weight: 400;
    margin-top: 10px;
  }
  
  .background-head .fa-calendar-alt {
    font-size: 15px;
  }
  
  .background-head .fa-map-marker-alt{
    font-size: 15px;
  }
  
  .background-head .fas h2 {
    font-size: 0.8rem;
    padding-left: 15px;
    margin-top: 20px;
    font-weight: 200;
  }
}
@media screen and (max-width: 480px){
  .background-head{
    margin-top: 80px;
  }

  .background-head h1{
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 5px;
  }
  
  .background-head h2{
    font-size: 1.7rem;
    font-weight: 300;
    letter-spacing: 6px;
  }
  
  .background-head h4{
    font-size: 1em;
    font-weight: 400;
    margin-top: 10px;
    top: 500px;
  }
  
  .background-head h5{
    font-size: 0.8em;
    font-weight: 300;
    margin-top: 10px;
  }
  
  .background-head .fa-calendar-alt {
    font-size: 15px;
    margin: 10px;
  }
  
  .background-head .fa-map-marker-alt{
    font-size: 15px;
    margin: 10px;
  }
  
  .background-head .fas h2 {
    font-size: 0.6rem;
    padding-left: 15px;
    margin-top: 10px;
    font-weight: 150;
  }
}

/*--------- Navigation Bar - Logo and Image --------*/
#logo{
  margin: 3px 3px;
}

#logo img{
  height: 40px;
  margin: 3px 3px;
}

header .navigation{
  position: relative;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}

header.sticky .navigation{
  line-height: 60px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}

.menu-item > a:hover{
  color: #1abc9c;
  transition: 0.3s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #23252B;
  top: 74px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu{
  top: 60px;
}

.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover{
  background: #149c81;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}

.more .more-menu{
  position: absolute;
  background: #23252B;
  list-style: none;
  top: 0;
  left: 100%;
  white-space: nowrap;
  border-radius: 0 8px 8px 8px;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

.more:hover .more-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.more .more-menu .more-item{
  padding: 7px 0;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.more .more-menu .more-item:hover{
  background: #149c81;
}

.menu-btn{
  display: none;
}

@media (max-width: 1220px){
  header .navigation .menu{
    position: fixed;
    display: block;
    background: #23252b;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation .menu.active{
    right: 0;
    left: 0;
    visibility: visible;
  }

  .menu-item{
    position: relative;
  }

  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover{
    color: #149c81;
    transition: 0.3s;
  }

  .more .more-menu{
    opacity: 1;
    position: relative;
    left: 0;
    transform: translateY(0);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: none;
  }

  .more .more-menu .more-item{
    box-shadow: none;
  }

  .more .more-menu .more-item:hover{
    background: none;
  }

  .more .more-menu .more-item a{
    margin-left: 20px;
  }

  .close-btn{
    position: absolute;
    background: url(/img/close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    right: 0;
    margin: 25px;
    cursor: pointer;
  }

  .menu-btn{
    background: url(/img/menu.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 15px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }
}



/* Date and Address (1) */
.date-address{
  height: 40vh;
    max-width: auto;
    margin: 0 auto;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center; */
    align-items: center;
}
.da-details{
  margin: 1rem 0;
  text-align: center;
  padding: 1rem 0;
}
.da-details span{
  display: block;
}
.da-details div{
  margin: 0.8rem 0;
  padding: 1rem;
}
.da-details span .fas{
  font-size: 2.5rem;
  padding-bottom: 0.9rem;
  color: #149279;
}
.da-details div span:nth-child(2){
  font-weight: 500;
  font-size: 1.5rem;
}
.da-details .text{
  padding-top: 0.4rem;
  font-size: 1.2rem;
}
@media screen and (min-width: 768px){
  .da-details{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px){
  .da-details{
      grid-template-columns: repeat(2, 1fr);
  }
}




/* -------- blog card CSS --------- */
.section-home{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to right,
    #23252B 0%,
    #23252B 50%,
    #149279 50%,
    #149279 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.news {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}
.blog-slider {
  width: 95%;
  position: relative;
  max-width: 900px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 350px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 20px auto;
  }
}
@media screen and (max-width: 992px) {
  .news h2 {
    margin-bottom: 200px;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}

.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #ef1a96 -40%, #050e2d 77%);
  box-shadow: 4px 13px 30px 1px rgba(11, 61, 68, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 992px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 992px) {
  .news {
    margin: 150px auto;
  }
  section {
    padding: 20px 30px;
}
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__title {
  font-size: 25px;
  font-weight: 800;
  color:#149279;
  margin-bottom: 5px;
  text-transform: uppercase;
	letter-spacing: 1px;
  text-align: center;
}
.blog-slider__text h3 {
  color:#555;
  line-height: 1.5em;
  text-align: center;
}



/* Date and Address */
.contact-body{
  height: 40vh;
    max-width: auto;
    margin: 0 auto;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center; */
    align-items: center;
}
.contact-details{
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-details span{
  display: block;
}
.contact-details div{
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-details span .fas{
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: #149279;
}
.contact-details div span:nth-child(2){
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-details .text{
  padding-top: 0.4rem;
}
@media screen and (min-width: 768px){
  .contact-details{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px){
  .contact-details{
      grid-template-columns: repeat(4, 1fr);
  }
}



/* Contact US */
.container-two {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #23252B;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-two .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.contact-form .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.contact-form .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.contact-form .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.map-container {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.map{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  border: 2px solid #fff;
  border-radius: 4px;
}

.map iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.straight-line{
  border-top: 3px solid #1abc9c;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons h6{
  color: #333;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 40%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #23252B;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .container-two .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



/* About Us */
.section-about{
  /* position: relative; */
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(
    to right,
    #149279 0%,
    #149279 50%,
    #23252B 50%,
    #23252B 100%
  );
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-container{
  width: 85%;
  min-height: 80vh;
  /* position: absolute; */
  background-color: white;
  box-shadow: 1px 1px 25px 15px #13947a;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  border-radius: 5px;
}
.about-container img{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
   margin: auto;
   
}
.text-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
}
.text-container h1{
  font-size: 30px;
  padding: 10px 0px;
  color: #13947a;
  text-align: center;
}
.text-container p{
  font-size: 17px;
}
@media screen and (max-width: 1600px){
  .about-container{
      width: 90%;
  }
  .text-container p{
    font-size: 17px;
  }
}
@media screen and (max-width: 1100px){
  .about-container{
      flex-direction: column;
  }
  .text-container {
      align-items: center;
  }
  .text-container p{
    font-size: 15px;
  }
  .about-container img{
    height: 400px;
  }
}
@media screen and (max-width: 824px){
  .section-about{
    min-height: 135vh;
  }
  .text-container h1{
    font-size: 20px;
}
.text-container p{
  font-size: 15px;
}
.about-container img{
  height: 280px;
}
}
@media screen and (max-width: 600px){
  .section-about{
    min-height: 175vh;
  }
  .text-container h1{
    font-size: 15px;
}
.about-container img{
  height: 200px;
}
}
@media screen and (max-width: 460px){
  .section-about{
    min-height: 185vh;
  }
  .text-container h1{
    font-size: 15px;
}
.about-container img{
  height: 100px;
}
}
    


/* Organising Committee Card Css */
.oc-heading h1 {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  background:#23252B;
  padding-top: 50px;
  padding-bottom: 30px;
}

.oc-container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background:#23252B;
  position: relative;
}

.oc-card{
  max-width: 300px;
  height: 330px;
  border-radius: 5px;
  background: #fff;
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 30px #63636377;
  margin:30px 15px;
  padding-bottom: 20px;
}

.oc-card-img{
  width: 85%;
  height: 200px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.oc-card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: 3px solid #5c5c5c41;
  box-shadow: 0px 0px 20px #5c5c5c41;
}

.oc-card-text{
  width: 84%;
  margin: 0 auto;
  position: relative;
  top: 0;
  /* visibility: hidden; */
  text-align:center;
  /* transition: 0.4s; */
  top: 160px;
  margin-top: 20px;
}

/* .oc-card:hover{
  height: 330px;
} */

/* .oc-card:hover .oc-card-text{
  top: 160px;
  visibility: visible;
  transition-delay: 0.3s;
  margin-top: 20px;
} */

.oc-card-text h4{
  font-size: 1.2rem;
  font-weight: 700;
  color: #212529;
}

.oc-card-text p{
  font-size: 15px;
  color: #424242;
  font-weight: 500;
  margin-top: 4px;
}



/* -------- Scroll Top Button CSS -------- */
#top {
  display: inline-block;
  background-color: #efb61a;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 25px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

@media screen and (max-width: 992px) {
  #top {
    width: 30px;
    height: 30px;
  }
}

#top::after {
  content: "\f139";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #000;
  border-radius: 50%;
  padding: 1px;
  border: 3px solid #e1ef1a;
}

@media screen and (max-width: 992px) {
  #top::after {
    font-size: 1.5em;
    padding: 0px;
    line-height: 30px;
    border: none;
  }
}

#top:hover {
  cursor: pointer;
}

#top:active {
  background-color: #555;
}

#top.show {
  opacity: 1;
  visibility: visible;
}



/* Footer Css */
.footer{
  padding: 2rem 0;
  background: #000;
}
.footer h3{
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}
.social-links{
  display: flex;
  justify-content: center;
}
.social-links a{
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}
.social-links a:hover{
  color: #1abc9c;
  border-color: #1abc9c;
}
.copyright{
  color: #fff;
  text-align: center;
}


